PORT=5000
MONGO_URI=mongodb+srv://arbazshah7454_db_user:HOpncJWlsOCGGzg0@cluster0.olrmega.mongodb.net/?appName=Cluster0
JWT_SECRET=c43478f44ce418afc1fa56602fbc420c52d2652c9b0403ae68ce6bd47ed2

# arbazshah7454_db_user 
# HOpncJWlsOCGGzg0